# PlanB-Solution

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  azure-pipelines121.yml
Application/2-Services/PlanB.Services.Api/: PlanB.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Application/2-Services/PlanB.Services.Api/API Models/: Student.cs  WeatherForecast.cs
Application/2-Services/PlanB.Services.Api/Controllers/: BaseAPIController.cs  WeatherForecastController.cs
Application/2-Services/PlanB.Services.Api/Endpoints/Student/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Application/2-Services/PlanB.Services.Api/Properties/: launchSettings.json
Application/3-Application/PlanB.Application/: Class1.cs  PlanB.Application.csproj
Application/3-Application/PlanB.Application/Interfaces/Payment/: IPaymentAppService.cs
Application/3-Application/PlanB.Application/Interfaces/Student/: IStudentAppService.cs
Application/3-Application/PlanB.Application/Interfaces/Subscription/: ISubscriptionAppService.cs
Application/3-Application/PlanB.Application/ViewModels/Payment/: PaymentViewModel.cs
Application/3-Application/PlanB.Application/ViewModels/Student/: StudentViewModel.cs
Application/3-Application/PlanB.Application/ViewModels/Subscription/: SubscriptionViewModel.cs
Application/4-Domain/PlanB.Domain/: Class1.cs  PlanB.Domain.csproj
Application/4-Domain/PlanB.Domain/Commands/Student/: RegisterNewStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  StudentCommandHandler.cs  UpdateStudentCommand.cs
Application/4-Domain/PlanB.Domain/Commands/Validations/Student/: RegisterNewStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
Application/4-Domain/PlanB.Domain/Entities/: Address.cs  City.cs  Content.cs  Country.cs  District.cs  DocumentK.cs  Email.cs  Payment.cs  State.cs  Student.cs  Subscription.cs  User.cs  UserRole.cs  ZipCode.cs
Application/4-Domain/PlanB.Domain/Enums/: EDocumentType.cs
Application/4-Domain/PlanB.Domain/Events/Payment/: PaymentEventHandler.cs  PaymentRegisteredEvent.cs  PaymentRemovedEvent.cs  PaymentUpdatedEvent.cs
Application/4-Domain/PlanB.Domain/Events/Student/: StudentEventHandler.cs  StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
Application/4-Domain/PlanB.Domain/Events/Subscription/: SubscriptionEventhandler.cs  SubscriptionRegisteredEvent.cs  SubscriptionRemovedEvent.cs  SubscriptionUpdatedEvent.cs
Application/4-Domain/PlanB.Domain/Events/ZipCode/: ZipCodeEventHandler.cs  ZipCodeRegisteredEvent.cs  ZipCodeRemovedEvent.cs  ZipCodeUpdatedEvent.cs
Application/4-Domain/PlanB.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  IDocumentKRepository.cs  IEmailRepository.cs  IPaymentRepository.cs  IStateRepository.cs  IStudentRepository.cs  ISubscriptionRepository.cs  IZipCodeRepository.cs
Application/4-Domain/PlanB.Domain/ValueObjcts/: Address.cs  Document.cs  Email.cs  GenericName.cs
Application/4-Domain/PlanB.Domain/ValueObjectss/: Address.cs  Document.cs  Email.cs  Name.cs
Application/PlanB.AppCore/PlanB.AppCore/: PlanB.AppCore.csproj  Program.cs  Startup.cs
Application/PlanB.AppCore/PlanB.AppCore/Controllers/: AboutController.cs  AccountController.cs  AccountController1.cs  AskQuestController.cs  BookController.cs  ContactController.cs  CourseController.cs  HomeController.cs  SubscriptionController.cs
Application/PlanB.AppCore/PlanB.AppCore/Models/: ErrorViewModel.cs
Application/PlanB.AppCore/PlanB.AppCore/Properties/: launchSettings.json
Application/PlanB.AppCore/PlanB.AppCore/Views/: _ViewImports.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/About/: Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Account/: Index.cshtml  Login.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/AskQuest/: Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Book/: Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Contact/: Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Course/: Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Home/: Contato.cshtml  Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Shared/: _Layout.cshtml
Application/PlanB.AppCore/PlanB.AppCore/Views/Subscription/: Index.cshtml
Application/PlanB.AppCore/PlanB.AppCore/wwwroot/css/: Background-image.scss  about.css  account.css  askquest.css  book.css  home.css  site.css
Backend/: PlanB.PaymentContext.sln
Backend/Application/APIs/Core/PlanB.API.Core/: PlanB.API.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/Application/Modules/PlanB.PaymentContext.Module.Cms/: PlanB.PaymentContext.Module.Cms.csproj
Backend/Application/Modules/PlanB.PaymentContext.Module.Cms/Data/: CmsCustomModelBuilder.cs
Backend/Application/Modules/PlanB.PaymentContext.Module.Cms/Models/: Menu.cs  MenuItem.cs  Page.cs
Backend/Application/Modules/PlanB.PaymentContext.Module.Cms/Nodels/: Menu.cs  MenuItem.cs  Page.cs
Backend/Application/Modules/PlanB.PaymentContext.Module.Core/: PlanB.PaymentContext.Module.Core.csproj
Backend/Application/Modules/PlanB.PaymentContext.Module.Core/Models/: AddressGeneral.cs  AppSetting.cs  Content.cs  Entity.cs  EntityType.cs  Media.cs  PlanBConstants.cs  Role.cs  StudentGroup.cs  StudentGroupUser.cs  TeacherGroup.cs  TeacherGroupUser.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
(+104 files in other folders)
